
SELF_DIR ?= $(shell pwd)

# Compiler options
include $(SELF_DIR)/make.compiler

# Dependencies options
include $(SELF_DIR)/make.dependencies

# Directories with source code
SELF_SRCDIR = $(SELF_DIR)/src/
SELF_HIPDIR = $(SELF_DIR)/src/hip/
SELF_EXASRCDIR = $(SELF_DIR)/examples/


# Out-of-source build directories
SELF_INCDIR = $(SELF_DIR)/build/include/
SELF_LIBDIR = $(SELF_DIR)/build/lib/
SELF_BINDIR = $(SELF_DIR)/build/bin/
SELF_EXADIR = $(SELF_DIR)/build/examples/

vpath %.f90 $(SELF_SRCDIR)
vpath %.cpp $(SELF_SRCDIR)/hip
vpath %.h $(SELF_SRCDIR) $(SELF_SRCDIR)/hip

SELF_F90_SRCS = SELF_Constants SELF_SupportRoutines SELF_Memory \
                SELF_CLI SELF_HDF5 SELF_Metadata SELF_Quadrature SELF_Lagrange SELF_Data \
                SELF_Mesh SELF_Geometry SELF_MappedData SELF_Model SELF_Advection2D \
                SELF_LinearShallowWater \
                SELF_ShallowWater \
                SELF_ShallowWater1D \
                SELF_Burgers1D \
                SELF_CompressibleIdealGas2D

SELF_CPP_SRCS = SELF_Lagrange SELF_Data SELF_MappedData SELF_Geometry SELF_Model SELF_Advection2D \
                SELF_LinearShallowWater \
                SELF_ShallowWater \
                SELF_ShallowWater1D \
                SELF_CompressibleIdealGas2D

SELF_EXAMPLES = SELF_Geometry1D_IO \
                SELF_SEMQuad_IO \
                SELF_SEMHex_IO \
                SELF_Model2D_ConstantFluxDivergence \
                LinearShallowWater_GravityWaveRelease_BlockMesh2D \
                Advection_ConservativeForm_BlockMesh2D \
                LinearShallowWater_GravityWaveRelease_BlockMesh2D_Reflecting \
                LinearShallowWater_GravityWaveRelease_BlockMesh2D_ReflectingRK3 \
                LinearShallowWater_GravityWaveRelease_Circle2D \
                LinearShallowWater_GravityWaveRelease_Circle2D_Reflecting \
                LinearShallowWater_GravityWaveRelease_Circle2D_Reflecting_Asymmetric \
                LinearShallowWater_RossbyWave_BlockMesh2D \
                ShallowWater_QuietFluid_BlockMesh2D \
                ShallowWater_QuietFluid_BlockMesh2D_Topography \
                ShallowWater_GravityWaveRelease_BlockMesh2D \
                ShallowWater_QuietFluid_1D \
                ShallowWater_QuietFluid_1D_Topography \
                Burgers1D_StationaryShock \
                CompressibleIdealGas2D_StaticFluid_BlockMesh2D \
                CompressibleIdealGas2D_StaticFluid_BlockMesh2D_NoNormalFlow

SELF_LIBS = self

SELF_OBJS = $(addprefix $(SELF_SRCDIR), $(addsuffix .f.o, $(SELF_F90_SRCS)))
SELF_OBJS += $(addprefix $(SELF_HIPDIR), $(addsuffix .cpp.o, $(SELF_CPP_SRCS)))
SELF_LIB_OBJS = $(addprefix $(SELF_LIBDIR)lib, $(addsuffix .a, $(SELF_LIBS)))
SELF_BUILDDIRS = $(SELF_INCDIR) $(SELF_LIBDIR) $(SELF_BINDIR) $(SELF_EXADIR) $(SELF_TESTDIR)

# Example programs
SELF_EXAS = $(addprefix $(SELF_EXADIR), $(SELF_EXAMPLES))

# Recipes
#
	
self: $(SELF_LIB_OBJS)

examples: $(SELF_EXAS)


self_clean:
	rm -f $(SELF_BINDIR)*
	rm -f $(SELF_LIBDIR)*.a
	rm -f $(SELF_MODDIR)*.mod
	rm -f $(SELF_SRCDIR)*.o
	rm -f $(SELF_HIPDIR)*.o
	rm -f $(SELF_EXASRCDIR)*.o

$(SELF_EXAS): $(SELF_DIR)/build/%: %.f90 $(SELF_OBJS)
	$(FC) -c $(SELF_FFLAGS) -I$(SELF_INCDIR) $< -o $<.o
	$(FC) $(SELF_FFLAGS) -I$(SELF_INCDIR) $(SELF_HIPDIR)*.o $(SELF_SRCDIR)*.o  $<.o $(SELF_FLIBS) -o $@

$(SELF_LIBDIR)libself.a: $(SELF_OBJS)
	rm -f $@
	$(AR) -cq $@ $^

$(SELF_SRCDIR)%.f.o: %.f90
	$(FC) -J$(SELF_INCDIR) $(SELF_FFLAGS) $(SELF_FLIBS) -c $< -o $@

$(SELF_HIPDIR)%.cpp.o: %.cpp
	$(FC) $(SELF_CXXFLAGS) -c $< -o $@

# Dependency on build tree existence
$(SELF_OBJS): | $(SELF_BUILDDIRS)

$(SELF_BUILDDIRS):
	mkdir -p $@

.PHONY: self self_clean
