
BUILD ?= dev
SELF_DIR ?= ./

# Compiler options
include $(SELF_DIR)/make.compiler

# Dependencies options
include $(SELF_DIR)/make.dependencies

SELF_INCDIR = $(SELF_DIR)/include/
SELF_LIBDIR = $(SELF_DIR)/lib/
SELF_OBJDIR = $(SELF_DIR)/obj/
SELF_BINDIR = $(SELF_DIR)/bin/

vpath %.f90 $(SELF_DIR)/src
vpath %.cpp $(SELF_DIR)/src
vpath %.h $(SELF_DIR)/src

SELF_F90_SRCS = SELF_Constants SELF_SupportRoutines SELF_Memory \
                SELF_Quadrature SELF_Lagrange SELF_Data \
                SELF_Mesh SELF_Geometry SELF_MappedData

SELF_DEV_SRCS = SELF_Tests SELF

SELF_CPP_SRCS = SELF_Lagrange_HIP SELF_MappedData_HIP

SELF_LIBS = self
            
#src/SELF_HIP_Macros.h
#src/SELF_Macros.h

SELF_OBJS = $(addprefix $(SELF_OBJDIR), $(addsuffix .f.o, $(SELF_F90_SRCS)))
ifeq ($(GPU_ACCELERATED),true)
  SELF_OBJS += $(addprefix $(SELF_OBJDIR), $(addsuffix .cpp.o, $(SELF_CPP_SRCS)))
endif
SELF_TEST_OBJS = $(addprefix $(SELF_OBJDIR), $(addsuffix .f.o, $(SELF_DEV_SRCS)))
SELF_LIB_OBJS = $(addprefix $(SELF_LIBDIR)lib, $(addsuffix .a, $(SELF_LIBS)))
SELF_BUILDDIRS = $(SELF_INCDIR) $(SELF_LIBDIR) $(SELF_OBJDIR) $(SELF_BINDIR)

# Recipes

self: $(SELF_BINDIR)self
	chmod 755 $(SELF_DIR)/test/ci.sh
	cp $(SELF_DIR)/test/ci.sh $(SELF_BINDIR)

self_clean:
	rm -f $(SELF_OBJDIR)*
	rm -f $(SELF_BINDIR)*
	rm -f $(SELF_LIBDIR)*.a
	rm -f $(SELF_MODDIR)*.mod

$(SELF_BINDIR)self: $(SELF_LIB_OBJS) $(SELF_TEST_OBJS)
	$(FC) $(SELF_FFLAGS) $(SELF_OBJDIR)*.o $(SELF_FLIBS) -o $@

$(SELF_LIBDIR)libself.a: $(SELF_OBJS)
	rm -f $@
	$(AR) -cq $@ $^

$(SELF_OBJDIR)%.f.o: %.f90
	$(FC) $(SELF_FFLAGS) -c $< -o $@

$(SELF_OBJDIR)%.cpp.o: %.cpp
	$(FC) $(SELF_CXXFLAGS) -c $< -o $@

# Dependency on build tree existence
$(SELF_OBJS): | $(SELF_BUILDDIRS)

$(SELF_BUILDDIRS):
	mkdir $@

.PHONY: self self_clean
