
SELF_DIR ?= $(shell pwd)

# Compiler options
include $(SELF_DIR)/make.compiler

# Dependencies options
include $(SELF_DIR)/make.dependencies

# Directories with source code
SELF_SRCDIR = $(SELF_DIR)/src/
SELF_HIPDIR = $(SELF_DIR)/src/hip/
SELF_MODELDIR = $(SELF_DIR)/src/models/
SELF_MODELHIPDIR = $(SELF_DIR)/src/models/hip/
SELF_EXASRCDIR = $(SELF_DIR)/test/
SELF_BINSRCDIR = $(SELF_DIR)/bin/


# Out-of-source build directories
SELF_INCDIR = $(SELF_DIR)/build/include/
SELF_LIBDIR = $(SELF_DIR)/build/lib/
SELF_BINDIR = $(SELF_DIR)/build/bin/
SELF_EXADIR = $(SELF_DIR)/build/test/


vpath %.f90 $(SELF_SRCDIR)
vpath %.cpp $(SELF_SRCDIR)/hip
vpath %.h $(SELF_SRCDIR) $(SELF_SRCDIR)/hip

SELF_F90_SRCS = SELF_Constants \
                SELF_HIP_enums \
                SELF_HIP \
                SELF_SupportRoutines \
                SELF_Memory \
                SELF_CLI \
                SELF_Config \
                SELF_HDF5 \
                SELF_Metadata \
                SELF_Quadrature \
                SELF_Lagrange \
                SELF_Data \
                SELF_Mesh \
                SELF_Geometry \
                SELF_MappedData \
                SELF_Model \
                SELF_Model1D \
                SELF_Model2D \
                SELF_ECModel2D

SELF_CPP_SRCS = SELF_Lagrange \
                SELF_Data \
                SELF_MappedData \
                SELF_Geometry \
                SELF_Model1D \
                SELF_Model2D
                
SELF_F90_MODELS = SELF_LinearShallowWater \
                  SELF_CompressibleIdealGas2D \
                  SELF_Burgers1D

SELF_CPP_MODELS = SELF_LinearShallowWater \
                  SELF_CompressibleIdealGas2D

SELF_F90_BINS = SELF_Main


SELF_LIBS = self
SELF_BINS = self

SELF_OBJS = $(addprefix $(SELF_SRCDIR), $(addsuffix .o, $(SELF_F90_SRCS)))
SELF_OBJS += $(addprefix $(SELF_HIPDIR), $(addsuffix .o, $(SELF_CPP_SRCS)))
SELF_MODEL_OBJS = $(addprefix $(SELF_MODELDIR), $(addsuffix .o, $(SELF_F90_MODELS)))
SELF_MODEL_OBJS += $(addprefix $(SELF_MODELHIPDIR), $(addsuffix .o, $(SELF_CPP_MODELS)))
SELF_LIB_OBJS = $(addprefix $(SELF_LIBDIR)lib, $(addsuffix .a, $(SELF_LIBS)))
SELF_BIN_OBJS = $(addprefix $(SELF_BINDIR), $(addsuffix .o, $(SELF_F90_BINS)))
SELF_BUILDDIRS = $(SELF_INCDIR) $(SELF_LIBDIR) $(SELF_BINDIR) $(SELF_EXADIR)

# Application
SELF_APP = $(addprefix $(SELF_BINDIR), self)

# Recipes
#
	
self: $(SELF_APP)

libself: $(SELF_LIB_OBJS)

examples: $(SELF_EXAS)


self_clean:
	rm -rf $(SELF_BUILDDIRS)
	rm -f $(SELF_MODDIR)*.mod
	rm -f $(SELF_SRCDIR)*.o
	rm -f $(SELF_HIPDIR)*.o
	rm -f $(SELF_MODELDIR)*.o
	rm -f $(SELF_MODELHIPDIR)*.o
	rm -f $(SELF_EXASRCDIR)/*.o \
	      $(SELF_EXASRCDIR)/Advection2D/*.o \
              $(SELF_EXASRCDIR)/Burgers1D/*.o \
              $(SELF_EXASRCDIR)/CompressibleIdealGas2D/*.o \
              $(SELF_EXASRCDIR)/LinearShallowWater2D/*.o \
              $(SELF_EXASRCDIR)/ShallowWater1D/*.o \
              $(SELF_EXASRCDIR)/ShallowWater2D/*.o


$(SELF_APP): $(SELF_LIBDIR)libself.a
	$(FC) $(SELF_FFLAGS) -I$(SELF_INCDIR) $(SELF_BINSRCDIR)SELF_Main.f90 $(SELF_LIBDIR)libself.a $(SELF_FLIBS) -o $@

$(SELF_EXAS): $(SELF_DIR)/build/%: %.f90 $(SELF_OBJS) $(SELF_MODEL_OBJS)
	$(FC) -c $(SELF_FFLAGS) -I$(SELF_INCDIR) $< -o $<.o
	$(FC) $(SELF_FFLAGS) -I$(SELF_INCDIR) $(SELF_HIPDIR)*.o $(SELF_SRCDIR)*.o $(SELF_MODELHIPDIR)*.o $(SELF_MODELDIR)*.o $<.o $(SELF_FLIBS) -o $@

$(SELF_LIBDIR)libself.a: $(SELF_OBJS) $(SELF_MODEL_OBJS)
	rm -f $@
	$(AR) -cq $@ $^

$(SELF_MODELDIR)%.o: %.f90
	$(FC) -J$(SELF_INCDIR) $(SELF_FFLAGS) $(SELF_FLIBS) -c $< -o $@

$(SELF_MODELHIPDIR)%.o: $(SELF_MODELHIPDIR)%.cpp
	$(CXX) $(SELF_CXXFLAGS) -I$(SELF_HIPDIR) -c $< -o $@

$(SELF_SRCDIR)%.o: %.f90
	$(FC) -J$(SELF_INCDIR) $(SELF_FFLAGS) $(SELF_FLIBS) -c $< -o $@

$(SELF_HIPDIR)%.o: %.cpp
	$(CXX) $(SELF_CXXFLAGS) -c $< -o $@

# Dependency on build tree existence
$(SELF_OBJS): | $(SELF_BUILDDIRS)


$(SELF_BUILDDIRS):
	mkdir -p $@

.PHONY: self self_clean
