# Compiler

HIPFC ?= hipfc
HIPFORT_COMPILER ?= h5pfc
HIP_PLATFORM ?= amd
GPU_TARGET ?= gfx900
ROCM_DIR ?= /opt/rocm
CUDA_PATH ?= /usr/local/cuda
PREC ?= single
SELF_FFLAGS ?= -cpp -pg -g -O0 -fbackslash -C -Wall -fbounds-check -fbacktrace --coverage -ffpe-trap=invalid,zero,overflow


ifeq ($(PREC),double)
  SELF_FFLAGS += -DDOUBLE_PRECISION
  SELF_CXXFLAGS += -DDOUBLE_PRECISION
endif

 
FC = $(HIPFC) 
CXX = $(HIPFC) 
AR = gcc-ar
SELF_FFLAGS += -hipfort-compiler $(HIPFORT_COMPILER) -rocm-path $(ROCM_DIR) --offload-arch=$(GPU_TARGET)
SELF_CXXFLAGS += -v -hipfort-compiler $(HIPFORT_COMPILER) -rocm-path $(ROCM_DIR) --offload-arch=$(GPU_TARGET) -I$(ROCM_DIR)/include


$(info HIPFC : $(HIPFC))
$(info Fortran Compiler : $(HIPFORT_COMPILER))
$(GPU Target : $(HIPFORT_GPU))
