# HDF5 Dependencies 
SELF_HDF5_LIBS ?= -L/opt/view/lib -lhdf5_fortran -lhdf5 -lz -lm
SELF_HDF5_INC ?= -I/opt/view/include/shared
SELF_FLIBS += $(SELF_HDF5_LIBS)
SELF_FFLAGS += $(SELF_HDF5_INC)

# HIP Dependencies
SELF_HIP_LIBS ?=  -L/opt/rocm/lib -lamdhip64
SELF_HIP_INC ?= -I/opt/rocm/include
SELF_FLIBS += ${SELF_HIP_LIBS}
SELF_FFLAGS += ${SELF_HIP_INC}

# feq-parse Dependencies
SELF_FEQPARSE_LIBS ?= -L/opt/view/lib -lfeqparse
SELF_FEQPARSE_INC ?= -I/opt/view/include

SELF_FLIBS += $(SELF_FEQPARSE_LIBS)
SELF_FFLAGS += $(SELF_FEQPARSE_INC)

# JSON-Fortran Dependencies
SELF_JSONF_LIBS ?= -L/opt/view/lib -ljsonfortran
SELF_JSONF_INC ?= -I/opt/view/include

SELF_FLIBS += $(SELF_JSONF_LIBS)
SELF_FFLAGS += $(SELF_JSONF_INC)

# HDF5
SELF_HDF5_LIBS ?= -L/opt/view/lib -lhdf5_fortran -lhdf5 -lz -lm -lmpi
SELF_HDF5_INC ?= -I/opt/view/include/shared

SELF_FLIBS += $(SELF_HDF5_LIBS)
SELF_FFLAGS += $(SELF_HDF5_INC)


