
SELF_DIR ?= $(shell pwd)

# Compiler options
include $(SELF_DIR)/make.compiler

# Dependencies options
include $(SELF_DIR)/make.dependencies

# Directories with source code
SELF_SRCDIR = $(SELF_DIR)/src/
SELF_HIPDIR = $(SELF_DIR)/src/hip/
SELF_MODELDIR = $(SELF_DIR)/src/models/
SELF_MODELHIPDIR = $(SELF_DIR)/src/models/hip/
SELF_EXASRCDIR = $(SELF_DIR)/test/


# Out-of-source build directories
SELF_INCDIR = $(SELF_DIR)/build/include/
SELF_LIBDIR = $(SELF_DIR)/build/lib/
SELF_BINDIR = $(SELF_DIR)/build/bin/
SELF_EXADIR = $(SELF_DIR)/build/test/


vpath %.f90 $(SELF_SRCDIR)
vpath %.cpp $(SELF_SRCDIR)/hip
vpath %.h $(SELF_SRCDIR) $(SELF_SRCDIR)/hip

SELF_F90_SRCS = SELF_Constants \
                SELF_SupportRoutines \
                SELF_Memory \
                SELF_CLI \
                SELF_HDF5 \
                SELF_Metadata \
                SELF_Quadrature \
                SELF_Lagrange \
                SELF_Data \
                SELF_Mesh \
                SELF_Geometry \
                SELF_MappedData \
                SELF_Model \
                SELF_Model1D \
                SELF_Model2D

SELF_CPP_SRCS = SELF_Lagrange \
                SELF_Data \
                SELF_MappedData \
                SELF_Geometry \
                SELF_Model1D \
                SELF_Model2D
                
SELF_F90_MODELS = SELF_Advection2D \
                  SELF_LinearShallowWater \
                  SELF_ShallowWater \
                  SELF_ShallowWater1D \
                  SELF_Burgers1D \
                  SELF_CompressibleIdealGas2D

SELF_CPP_MODELS = SELF_Advection2D \
                  SELF_LinearShallowWater \
                  SELF_ShallowWater \
                  SELF_ShallowWater1D \
                  SELF_CompressibleIdealGas2D

SELF_TESTS = Model1D_Write \
             GradientBR_Test \
             GradientSF_Test \
             Advection2D_ConservativeForm \
             Burgers1D_StationaryShock \
             CompressibleIdealGas2D_StaticFluid \
             CompressibleIdealGas2D_StaticFluid_NoNormalFlow \
             CompressibleIdealGas2D_ConstantVelocity \
             CompressibleIdealGas2D_HydrostaticAdjustment \
             CompressibleIdealGas2D_ThermalBubble \
             LinearShallowWater2D_GravityWaveRelease \
             LinearShallowWater2D_GravityWaveRelease_Reflecting \
             LinearShallowWater2D_PlanetaryRossbyWave \
             LinearShallowWater2D_PlanetaryRossbyWave_NoNormalFlow \
             LinearShallowWater2D_TopographicRossbyWave \
             ShallowWater2D_GravityWaveRelease \
             ShallowWater1D_QuietFluid \
             ShallowWater1D_QuietFluid_Topography \
             ShallowWater2D_QuietFluid \
             ShallowWater2D_QuietFluid_Topography

SELF_LIBS = self

SELF_OBJS = $(addprefix $(SELF_SRCDIR), $(addsuffix .f.o, $(SELF_F90_SRCS)))
SELF_OBJS += $(addprefix $(SELF_HIPDIR), $(addsuffix .cpp.o, $(SELF_CPP_SRCS)))
SELF_MODEL_OBJS = $(addprefix $(SELF_MODELDIR), $(addsuffix .f.o, $(SELF_F90_MODELS)))
SELF_MODEL_OBJS += $(addprefix $(SELF_MODELHIPDIR), $(addsuffix .cpp.o, $(SELF_CPP_MODELS)))
SELF_LIB_OBJS = $(addprefix $(SELF_LIBDIR)lib, $(addsuffix .a, $(SELF_LIBS)))
SELF_BUILDDIRS = $(SELF_INCDIR) $(SELF_LIBDIR) $(SELF_BINDIR) $(SELF_EXADIR) $(SELF_TESTDIR)

# Example programs
SELF_EXAS = $(addprefix $(SELF_EXADIR), $(SELF_TESTS))


# Recipes
#
	
self: $(SELF_LIB_OBJS)

examples: $(SELF_EXAS)


self_clean:
	rm -rf $(SELF_BUILDDIRS)
	rm -f $(SELF_MODDIR)*.mod
	rm -f $(SELF_SRCDIR)*.o
	rm -f $(SELF_HIPDIR)*.o
	rm -f $(SELF_MODELDIR)*.o
	rm -f $(SELF_MODELHIPDIR)*.o
	rm -f $(SELF_EXASRCDIR)/*.o \
	      $(SELF_EXASRCDIR)/Advection2D/*.o \
              $(SELF_EXASRCDIR)/Burgers1D/*.o \
              $(SELF_EXASRCDIR)/CompressibleIdealGas2D/*.o \
              $(SELF_EXASRCDIR)/LinearShallowWater2D/*.o \
              $(SELF_EXASRCDIR)/ShallowWater1D/*.o \
              $(SELF_EXASRCDIR)/ShallowWater2D/*.o


$(SELF_EXAS): $(SELF_DIR)/build/%: %.f90 $(SELF_OBJS) $(SELF_MODEL_OBJS)
	$(FC) -c $(SELF_FFLAGS) -I$(SELF_INCDIR) $< -o $<.o
	$(FC) $(SELF_FFLAGS) -I$(SELF_INCDIR) $(SELF_HIPDIR)*.o $(SELF_SRCDIR)*.o $(SELF_MODELHIPDIR)*.o $(SELF_MODELDIR)*.o $<.o $(SELF_FLIBS) -o $@

$(SELF_LIBDIR)libself.a: $(SELF_OBJS) $(SELF_MODEL_OBJS)
	rm -f $@
	$(AR) -cq $@ $^

$(SELF_MODELDIR)%.f.o: %.f90
	$(FC) -J$(SELF_INCDIR) $(SELF_FFLAGS) $(SELF_FLIBS) -c $< -o $@

$(SELF_MODELHIPDIR)%.cpp.o: $(SELF_MODELHIPDIR)%.cpp
	$(FC) $(SELF_CXXFLAGS) -I$(SELF_HIPDIR) -c $< -o $@

$(SELF_SRCDIR)%.f.o: %.f90
	$(FC) -J$(SELF_INCDIR) $(SELF_FFLAGS) $(SELF_FLIBS) -c $< -o $@

$(SELF_HIPDIR)%.cpp.o: %.cpp
	$(FC) $(SELF_CXXFLAGS) -c $< -o $@

# Dependency on build tree existence
$(SELF_OBJS): | $(SELF_BUILDDIRS)


$(SELF_BUILDDIRS):
	mkdir -p $@

.PHONY: self self_clean
