# Compiler

MPIFC ?= mpifort
HIPCC ?= /opt/rocm/bin/hipcc

HIP_PLATFORM ?= amd
GPU_TARGET ?= gfx906
ROCM_DIR ?= /opt/rocm
CUDA_PATH ?= /usr/local/cuda
PREC ?= single
SELF_FFLAGS ?= -cpp -pg -g -O0 -C -Wall -fbounds-check -fbacktrace --coverage -ffpe-trap=invalid,zero,overflow
SELF_CXXFLAGS ?= -ggdb

ifeq ($(PREC),double)
  SELF_FFLAGS += -DDOUBLE_PRECISION
  SELF_CXXFLAGS += -DDOUBLE_PRECISION
endif

ifeq ($(HIP_PLATFORM),amd)
  SELF_CXXFLAGS += -v --offload-arch=$(GPU_TARGET) -fPIC -I$(ROCM_DIR)/include
else
  SELF_CXXFLAGS += -v -arch=$(GPU_TARGET) --ptxas-options --verbose -I$(ROCM_DIR)/include
  SELF_FLIBS += -L$(CUDA_PATH)/lib64 -lcudart
endif

 
FC = $(MPIFC)
CXX = $(HIPCC)
AR = gcc-ar
SELF_FFLAGS += -fbackslash -I$(ROCM_DIR)/include -ffree-line-length-512

$(info Fortran Compiler : $(FC))
$(info HIP Compiler : $(CXX))
$(info GPU Target : $(HIPFORT_GPU))