# Compiler


FC ?= gfortran
HIPFORT_COMPILER ?= gfortran
HIPFORT_GPU ?= gfx900 
ROCM_DIR ?= /opt/rocm
CUDA_PATH ?= /usr/local/cuda
BUILD ?= dev
PREC ?= single


ifeq ($(PREC),double)
  SELF_FFLAGS += -DDOUBLE_PRECISION
  SELF_CXXFLAGS += -DDOUBLE_PRECISION
endif

 
ifeq ($(findstring hipfc,$(FC))-$(findstring gfortran,$(HIPFORT_COMPILER)), hipfc-gfortran)
  CXX = $(FC) 
  AR = gcc-ar

  ifeq ($(findstring gfx, $(OFFLOAD_ARCH)), gfx)
    SELF_FFLAGS += -hipfort-compiler $(HIPFORT_COMPILER) -rocm-path $(ROCM_DIR) --offload-arch=$(HIPFORT_GPU)
    SELF_CXXFLAGS += -hipfort-compiler $(HIPFORT_COMPILER) -rocm-path $(ROCM_DIR) --offload-arch=$(HIPFORT_GPU)
  else ifeq ($(findstring sm, $(OFFLOAD_ARCH)), sm)
    SELF_FFLAGS += -hipfort-compiler $(HIPFORT_COMPILER) -rocm-path $(ROCM_DIR) --offload-arch=$(HIPFORT_GPU)
    SELF_CXXFLAGS += --gpu-architecture $(HIPFORT_GPU)
  endif

  $(info Fortran Compiler : $(FC))
  $(info HIPFORT Compiler : $(HIPFORT_COMPILER))
  GPU_ACCELERATED = true
else ifeq ($(findstring gfortran,$(FC)), gfortran)
  FC = gfortran
  AR = gcc-ar
else
  $(error unrecognized compiler $(FC).)
endif


ifeq ($(findstring gfortran,$(FC))-$(BUILD), gfortran-dev)
  SELF_FFLAGS += -v -cpp -g -O3 -C -Wall -fbounds-check -fbacktrace --coverage -ffpe-trap=invalid,zero,overflow
else ifeq ($(findstring gfortran,$(FC))-$(BUILD), gfortran-release)
  SELF_FFLAGS += -v -cpp -g -O3
else ifeq ($(findstring hipfc,$(FC))-$(findstring gfortran,$(HIPFORT_COMPILER))-$(BUILD), hipfc-gfortran-dev)
  SELF_FFLAGS += -v -cpp -g -O3 -C -Wall -fbounds-check -fbacktrace --coverage -ffpe-trap=invalid,zero,overflow -DGPU
  SELF_CXXFLAGS += -v -g -O3
else ifeq ($(findstring hipfc,$(FC))-$(findstring gfortran,$(HIPFORT_COMPILER))-$(BUILD), hipfc-gfortran-release)
  SELF_FFLAGS += -v -cpp -g -O3 -DGPU
else
  $(info Fortran compiler $(FC))
  $(info Release $(BUILD))
  $(error unrecognized build target $(FC)-$(BUILD).)
endif
