&TimeManagement
units = 'seconds',
dt = 0.01,
startTime = 0.0,
endTime   = 5000.0,
outputFrequency = 100.0,
/
&SpaceManagement
PeaceMeshFile = 'box',
MeshType = 'DoublyPeriodic',
topographicShape = 'GaussianHill',
polyDeg = 4,
nXElem = 20,
nYElem = 1,
nZElem = 5,
nProcX = 1,
nProcY = 1,
nProcZ = 1,
nPlot = 7,
xScale = 400.0D3,
yScale = 100.0D3,
zScale = 2.0D3,
/
&SubGridScale
SubGridModel = 'Laplacian',
viscosity = 10.0,
viscLengthScale = 8.0,
nCutoff = 7,
/
&PhysicalConstants
fRotZ = 0.0,
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 275.0,
dTdz = 0.02,
rho0 = 2.0, 
P0 = 156778.44,
/
