&TimeManagement
units = 'seconds',
dt = 0.01,
startTime = 0.0,
endTime   = 1000.0,
outputFrequency = 100.0,
/
&SpaceManagement
PeaceMeshFile = 'box',
MeshType = 'DoublyPeriodic',
topographicShape = ‘Gaussian’,
polyDeg = 7,
nXElem = 40,
nYElem = 10,
nZElem = 5,
nProcX = 4,
nProcY = 2,
nProcZ = 1,
nPlot = 7,
xScale = 400.0D3,
yScale = 100.0D3,
zScale = 2.0D3,
/
&SubGridScale
SubGridModel = 'Laplacian',
viscosity = 8.0,
viscLengthScale = 60.0,
nCutoff = 5,
/
&PhysicalConstants
fRotZ = 1.0D-3,
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 255.0,
dTdz = 0.01,
rho0 = 2.0, 
P0 = 156778.44,
/
