&TimeManagement
units = 'seconds',
dt = 0.001,
startTime = 0.0,
endTime   = 1.0,
outputFrequency = 0.1,
/
&SpaceManagement
SELFMeshFile = 'plume',
polyDeg = 7,
nXElem = 15,
nYElem = 15,
nZElem = 15,
nProcX = 1,
nProcY = 1,
nProcZ = 1,
nPlot = 7,
xScale = 1000.0D0,
yScale = 1000.0D0,
zScale = 1000.0D0,
/
&SubGridScale
SubGridModel = 'Laplacian',
nCutoff = 7,
viscosity = 1.268D0,
viscLengthScale = 0.63D0,
/
&PhysicalConstants
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 255.0,
dTdz = 0.0D0,
rho0 = 2.0, 
P0 = 156778.44,
v0 = 2.0D0,
/
