&TimeManagement
units = 'seconds',
dt = 5.0D-4,
startTime = 0.0,
endTime   = 5.0D-3,
outputFrequency = 10.0D-3,
/
&SpaceManagement
SELFMeshFile = 'box',
polyDeg = 7,
nXElem = 10,
nYElem = 10,
nZElem = 15,
nProcX = 1,
nProcY = 1,
nProcZ = 1,
nPlot = 10,
xScale = 1.0D3,
yScale = 1.0D3,
zScale = 1.5D3,
/
&SubGridScale
SubGridModel = 'Laplacian',
viscosity = 0.8D0,
/
&PhysicalConstants
Cd = 1.0,
dragScale = 10.0,
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 300.0,
dTdz = 0.0,
rho0 = 2.0, 
P0 = 101325.0
/
