FROM gcr.io/cmg-build-env/cmg-gcc-10.2.0-serial-x86-nvcc_hdf5 AS devel
ARG BUILD_TYPE=release
ARG GPU_TARGET=sm_72

COPY . /tmp

RUN mkdir -p /tmp/extern

# FEQParse
RUN . /etc/profile.d/z10_spack_environment.sh && \
    git clone https://github.com/FluidNumerics/feq-parse.git /tmp/extern/feq-parse && \
    mkdir -p /tmp/extern/feq-parse/build && \
    cd /tmp/extern/feq-parse/build && \
    cmake -DCMAKE_INSTALL_PREFIX="/opt/feqparse" /tmp/extern/feq-parse && \
    make && make install

# FLAP
RUN . /etc/profile.d/z10_spack_environment.sh && \
    git clone --recurse-submodules https://github.com/szaghi/FLAP.git /tmp/extern/FLAP && \
    mkdir -p /tmp/extern/FLAP/build && \
    cd /tmp/extern/FLAP/build && \
    FFLAGS=-cpp cmake -DCMAKE_INSTALL_PREFIX="/opt/FLAP" /tmp/extern/FLAP && \
    make && make install

ENV HIPFORT=/opt/rocm

RUN . /etc/profile.d/z10_spack_environment.sh && \
    cd /tmp && \
    BUILD=${BUILD_TYPE} \
    SELF_PREFIX=/opt/self \
    HIPFORT_COMPILER=gfortran \
    FC=hipfc \
    HIPFORT_GPU=$GPU_TARGET \
    PREC=double \
    make

RUN mkdir -p /opt/self/test &&\
    cp /tmp/ci/test/ci.json /opt/self/test/ &&\
    cp /tmp/ci/test/ciGenerator.py /opt/self/test/ &&\
    cp /tmp/ci/test/ciRun.py /opt/self/test/ &&\
    cp /tmp/ci/test/cmd.tmpl /opt/self/test/ &&\
    export GPU_ACCEL=false && export INSTALL_ROOT="/opt/self" && export WORKSPACE=/workspace && \
    cd /opt/self/test && python3 ciGenerator.py

FROM gcr.io/cmg-build-env/cmg-gcc-10.2.0-serial-x86-nvcc_hdf5
COPY --from=devel /opt /opt
LABEL maintainer="joe@fluidnumerics.com"

ENV LD_LIBRARY_PATH=/opt/self/lib:/opt/feqparse/lib:/opt/FLAP/lib:$LD_LIBRARY_PATH \
    PATH=/opt/self/bin:$PATH \
    INSTALL_ROOT=/opt/self \
    GPU_ACCEL=false

RUN mkdir /workspace
