%
% ------------------------------------------------------------------
% Control file for three circles enclosed in a larger one.
% ------------------------------------------------------------------
%
% -------------
% Control Block
% -------------
%
\begin{CONTROL_INPUT}
%
%  Plot and stats file names can be "none" if no output
%  is desired. 
%
   \begin{RUN_PARAMETERS}
      mesh file name   = Circle.mesh
      plot file name   = Circle.tec
      stats file name  = Circle.txt
      mesh file format = ISM
      polynomial order = 7
      plot file format = sem
   \end{RUN_PARAMETERS}

   \begin{BACKGROUND_GRID}
      background grid size = [0.25,0.25,0.25]
   \end{BACKGROUND_GRID}
%
%  Spring smoother parameters are pretty standard after lots
%  of trials.
%
   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossBarSpring
      spring constant      = 1.0
      mass                 = 1.0
      rest length          = 0.0
      damping coefficient  = 5.0
      number of iterations = 25
      time step            = 0.1
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}
%
% -----------
% Model Block
% -----------
%
\begin{MODEL}
%
%   If an outer boundary is not specified, then it is assumed to be a box
%   the outer boundary is implicitly a CHAIN. There is only one. Curves
%   implemented are SPLINE_CURVE, END_POINTS_LINE, PARAMETRIC_EQUATION_CURVE
%
    \begin{OUTER_BOUNDARY}

       \begin{PARAMETRIC_EQUATION_CURVE}
          name = outer
          xEqn = x(t) = cos(2*pi*t)
          yEqn = y(t) = sin(2*pi*t)
          zEqn = z(t) = 0.0
       \end{PARAMETRIC_EQUATION_CURVE}

    \end{OUTER_BOUNDARY}
\end{MODEL}
\end{FILE}
