&TimeManagement
units = 'seconds',
dt = 0.001,
startTime = 0.0,
endTime   = 10.0,
outputFrequency = 1.0,
/
&SpaceManagement
PeaceMeshFile = 'box',
polyDeg = 7,
nZElem = 20,
nYElem = 20,
nXElem = 20,
nProcX = 1,
nProcY = 1,
nProcZ = 1,
nPlot = 7,
xScale = 3.0D3,
yScale = 3.0D3,
zScale = 3.0D3,
/
&SubGridScale
SubGridModel = 'SpectralEKE',
viscosity = 0.8,
viscLengthScale = 5.0,
nCutoff = 6,
/
&PhysicalConstants
Cd = 1.0,
dragScale = 10.0,
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 372.0,
dTdz = 0.0,
rho0 = 2.0, 
P0 = 101325.0
/
