&TimeManagement
units = 'seconds',
dt = 2.0D-6,
startTime = 0.0,
endTime   = 5.0D-2,
outputFrequency = 1.0D-3,
/
&SpaceManagement
PeaceMeshFile = 'box',
polyDeg = 7,
nZElem = 50,
nYElem = 1,
nXElem = 50,
nProcX = 1,
nProcY = 1,
nProcZ = 1,
nPlot = 7,
xScale = 100.0,
yScale = 1.0,
zScale = 100.0,
/
&SubGridScale
SubGridModel = 'Laplacian',
viscosity = 5.0,
viscLengthScale = 0.05,
nCutoff = 6,
/
&PhysicalConstants
Cd = 1.0,
dragScale = 10.0,
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 372.0,
dTdz = 0.0,
rho0 = 2.0, 
P0 = 101325.0
/
