&TimeManagement
units = 'seconds',
dt = 5.0D-6,
startTime = 1.0,
endTime   = 1.5,
outputFrequency = 0.01,
/
&SpaceManagement
PeaceMeshFile = 'box',
polyDeg = 7,
nZElem = 10,
nYElem = 10,
nXElem = 10,
nProcX = 1,
nProcY = 1,
nProcZ = 1,
nPlot = 8,
xScale = 100.0,
yScale = 100.0,
zScale = 100.0,
/
&SubGridScale
SubGridModel = 'Laplacian',
viscosity = 100.0,
viscLengthScale = 0.1,
nCutoff = 6,
/
&PhysicalConstants
Cd = 0.0,
dragScale = 1.0,
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 372.0,
dTdz = 0.0,
rho0 = 2.0, 
P0 = 101325.0
/
