FROM gcr.io/self-fluids/self-base_serial-x86 as builder
ARG BUILD_TYPE=release

COPY . /tmp

RUN . /etc/profile.d/z10_spack_environment.sh && \
    cd /tmp && \
    BUILD=${BUILD_TYPE} \
    SELF_PREFIX=/opt/self \
    FC=gfortran \
    PREC=double \
    make && \
    cp -r /tmp/self/src /opt/self

FROM gcr.io/self-fluids/self-base_serial-x86

COPY --from=builder /opt /opt
LABEL maintainer="joe@fluidnumerics.com"

ENV LD_LIBRARY_PATH=/opt/view/lib:/opt/self/lib:/opt/feqparse/lib:/opt/FLAP/lib:$LD_LIBRARY_PATH \
    PATH=/opt/self/bin:/opt/view/bin:$PATH \
    INSTALL_ROOT=/opt/self \
    GPU_ACCEL=false \
    WORKSPACE=/workspace
