&TimeManagement
units = 'seconds',
dt = 0.01,
startTime = 100.0,
endTime   = 1000.0,
outputFrequency = 100.0,
/
&SpaceManagement
PeaceMeshFile = 'box',
MeshType = 'DoublyPeriodic',
polyDeg = 7,
nXElem = 20,
nYElem = 20,
nZElem = 10,
nProcX = 1,
nProcY = 1,
nProcZ = 1,
nPlot = 7,
xScale = 2.0D3,
yScale = 2.0D3,
zScale = 1.0D3,
/
&SubGridScale
SubGridModel = 'Laplacian',
viscosity = 2.0408D0,
/
&PhysicalConstants
fRotZ = 1.0D-4,
Cd = 0.1,
dragScale = 1.0,
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 255.0,
dTdz = 0.01,
rho0 = 2.0, 
P0 = 156778.44,
/
