&TimeManagement
units = 'seconds',
dt = 1.0D-3,
startTime = 0.0D0,
endTime   = 300.0D0,
outputFrequency = 10.0D0,
/
&SpaceManagement
SELFMeshFile = 'box',
MeshType = 'DoublyPeriodic',
polyDeg = 7,
nXElem = 15,
nYElem = 15,
nZElem = 15,
nProcX = 1,
nProcY = 1,
nProcZ = 1,
nPlot = 12,
xScale = 500.0,
yScale = 500.0,
zScale = 500.0,
/
&SubGridScale
SubGridModel = 'Laplacian',
viscosity = 2.0408D0,
/
&PhysicalConstants
fRotZ = 0.0,
Cd = 0.2,
dragScale = 10.0,
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 255.0,
dTdz = 0.01,
rho0 = 2.0, 
P0 = 156778.44,
/
