&TimeManagement
units = 'seconds',
dt = 1.0D-3,
startTime = 660.0D0,
endTime   = 1200.0D0,
outputFrequency = 10.0D0,
/
&SpaceManagement
SELFMeshFile = 'box',
MeshType = 'DoublyPeriodic',
polyDeg = 7,
nXElem = 20,
nYElem = 20,
nZElem = 10,
nProcX = 2,
nProcY = 1,
nProcZ = 1,
nPlot = 12,
xScale = 2000.0,
yScale = 2000.0,
zScale = 1000.0,
/
&SubGridScale
SubGridModel = 'Laplacian',
viscosity = 1.0D0,
/
&PhysicalConstants
fRotZ = 0.0,
Cd = 0.2,
dragScale = 10.0,
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 255.0,
dTdz = 0.01,
rho0 = 2.0, 
P0 = 156778.44,
/
