&TimeManagement
units = 'seconds',
dt = 1.0D-3,
startTime = 0.0D0,
endTime   = 2.0D0,
outputFrequency = 1.0D0,
/
&SpaceManagement
SELFMeshFile = 'box',
MeshType = 'DoublyPeriodic',
polyDeg = 7,
nXElem = 20,
nYElem = 20,
nZElem = 10,
nProcX = 1,
nProcY = 1,
nProcZ = 1,
nPlot = 10,
xScale = 2.0D3,
yScale = 2.0D3,
zScale = 1.0D3,
/
&SubGridScale
SubGridModel = 'Laplacian',
viscosity = 2.0408D0,
/
&PhysicalConstants
fRotZ = 0.0,
Cd = 0.1,
dragScale = 5.0,
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 255.0,
dTdz = 0.01,
rho0 = 2.0, 
P0 = 156778.44,
/
