&TimeManagement
units = 'seconds',
dt = 0.001,
startTime = 1.0,
endTime   = 10.0,
outputFrequency = 1,
/
&SpaceManagement
PeaceMeshFile = 'box',
polyDeg = 7,
nZElem = 10,
nYElem = 10,
nXElem = 10,
nProcX = 1,
nProcY = 1,
nProcZ = 1,
nPlot = 7,
xScale = 1.0D3,
yScale = 1.0D3,
zScale = 1.0D3,
/
&SubGridScale
SubGridModel = 'Laplacian',
viscosity = 0.8,
viscLengthScale = 4.0,
/
&PhysicalConstants
Cd = 1.0,
dragScale = 10.0,
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 300.0,
dTdz = 0.0,
rho0 = 2.0, 
P0 = 101325.0
/
