! Node_Cuda_Class.f90
! 
! Copyright 2017 Joseph Schoonover <joe@fluidnumerics.consulting>, Fluid Numerics LLC
! All rights reserved.
!
! //////////////////////////////////////////////////////////////////////////////////////////////// !

MODULE Node_Cuda_Class

! src/common/
USE ModelPrecision
! src/geom/
USE Node_Class

IMPLICIT NONE

   TYPE Node_Cuda
      
      INTEGER, DEVICE, ALLOCATABLE    :: nodeID_dev(:)
      INTEGER, DEVICE, ALLOCATABLE    :: nodeType_dev(:) ! An INTEGER flag for INTERIOR or BOUNDARY
      REAL(prec), DEVICE, ALLOCATABLE :: x_dev(:,:)

      CONTAINS

      PROCEDURE :: Build => Build_Node_Cuda
      PROCEDURE :: Trash => Trash_Node_Cuda
      
      PROCEDURE :: UpdateDevice => UpdateDevice_Node_Cuda
      
   END TYPE Node_Cuda

   INTEGER, CONSTANT :: nNodes_dev
 CONTAINS
!
!
!==================================================================================================!
!------------------------------- Manual Constructors/Destructors ----------------------------------!
!==================================================================================================!
!
!
 ATTRIBUTES(Host) SUBROUTINE Build_Node_Cuda( myNodes, nNodes )

   IMPLICIT NONE
   CLASS( Node_Cuda ), INTENT(out) :: myNodes
   INTEGER, INTENT(in)             :: nNodes

      ALLOCATE( myNodes % nodeID_dev(1:nNodes), &
                myNodes % nodeType_dev(1:nNodes), &
                myNodes % x_dev(1:3,1:nNodes) )
                
      myNodes % nodeID_dev   = 0
      myNodes % nodeType_dev = 0
      myNodes % x_dev        = 0.0_prec
      
      nNodes_dev = nNodes
     
 END SUBROUTINE Build_Node_Cuda
!
 ATTRIBUTES(Host) SUBROUTINE Trash_Node_Cuda( myNodes )
 
   IMPLICIT NONE
   CLASS( Node_Cuda ), INTENT(inout) :: myNodes
   
      DEALLOCATE( myNodes % nodeID_dev, &
                  myNodes % nodeType_dev, &
                  myNodes % x_dev )
   
 END SUBROUTINE Trash_Node_Cuda
!
!
!==================================================================================================!
!--------------------------------- Type-Specific Routines  ----------------------------------------!
!==================================================================================================!
!
!
 ATTRIBUTES(Host) SUBROUTINE UpdateDevice_Node_Cuda( myNodes, cpuNodeArray, nNodes )
 
   IMPLICIT NONE
   CLASS( Node_Cuda ), INTENT(inout) :: myNodes
   INTEGER, INTENT(in)               :: nNodes
   TYPE( Node ), INTENT(in)          :: cpuNodeArray(1:nNodes)
   !Local
   INTEGER :: i
   INTEGER :: nodeIDs(1:nNodes)
   INTEGER :: nodeTypes(1:nNodes)
   REAL(prec) :: x(1:3,1:nNodes)
   
      DO i = 1, nNodes
         nodeIDs(i)   = cpuNodeArray(i) % nodeID
         nodeTypes(i) = cpuNodeArray(i) % nodeType
         x(1:3,i)     = (/ cpuNodeArray(i) % x, &
                           cpuNodeArray(i) % y, &
                           cpuNodeArray(i) % z /)
      ENDDO

      myNodes % nodeID_dev   = nodeIDs
      myNodes % nodeType_dev = nodeTypes
      myNodes % x_dev        = x
      
 END SUBROUTINE UpdateDevice_Node_Cuda

END MODULE Node_Cuda_Class
