%
% ------------------------------------------------------------------
% Control file for three circles enclosed in a larger one.
% ------------------------------------------------------------------
%
% -------------
% Control Block
% -------------
%
\begin{CONTROL_INPUT}
%
%  Plot and stats file names can be "none" if no output
%  is desired. 
%
   \begin{RUN_PARAMETERS}
      mesh file name   = InnerCircle.mesh
      plot file name   = InnerCircle.tec
      stats file name  = InnerCircle.txt
      mesh file format = ISM
      polynomial order = 7
      plot file format = sem
   \end{RUN_PARAMETERS}

   \begin{BACKGROUND_GRID}
       background grid size = [10.0, 10.0, 0.0]
   \end{BACKGROUND_GRID}

    \begin{REFINEMENT_REGIONS}

       \begin{REFINEMENT_LINE}
          type = smooth
          x0   = [-10.0,0.0,0.0]
          x1   = [30.0,0.0,0.0]
          h    = 0.3
          w    = 2.0
       \end{REFINEMENT_LINE}

    \end{REFINEMENT_REGIONS}


%
%  Spring smoother parameters are pretty standard after lots
%  of trials.
%
   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossBarSpring
      spring constant      = 1.0
      mass                 = 1.0
      rest length          = 0.0
      damping coefficient  = 5.0
      number of iterations = 25
      time step            = 0.1
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}
%
% -----------
% Model Block
% -----------
%
\begin{MODEL}
%
%   If an outer boundary is not specified, then it is assumed to be a box
%   the outer boundary is implicitly a CHAIN. There is only one. Curves
%   implemented are SPLINE_CURVE, END_POINTS_LINE, PARAMETRIC_EQUATION_CURVE
%
    \begin{OUTER_BOUNDARY}

       \begin{PARAMETRIC_EQUATION_CURVE}
          name = outer
          xEqn = x(t) = 30.0*cos(2*pi*t)
          yEqn = y(t) = 10.0*sin(2*pi*t)
          zEqn = z(t) = 0.0
       \end{PARAMETRIC_EQUATION_CURVE}

    \end{OUTER_BOUNDARY}
%
%
%   There are an arbitrary number of inner boundaries. 
%   Each is a chain of curves, even if there is only 
%   one curve in the chain.
%
    \begin{INNER_BOUNDARIES}

       \begin{CHAIN}
          name = InnerCircle1
          \begin{PARAMETRIC_EQUATION_CURVE}
             name = Circle1
             xEqn = f(t) = -10.0+0.2*cos(2*pi*t)
             yEqn = f(t) = 0.2*sin(2*pi*t)
             zEqn = z(t) = 0.0
          \end{PARAMETRIC_EQUATION_CURVE}
       \end{CHAIN}

    \end{INNER_BOUNDARIES}

\end{MODEL}
\end{FILE}
