&TimeManagement
units = 'seconds',
dt = 1.0D-3,
startTime = 0.0,
endTime   = 10.0,
outputFrequency = 10.0,
/
&SpaceManagement
SELFMeshFile = 'box',
MeshType = 'DoublyPeriodic',
polyDeg = 7,
nXElem = 60,
nYElem = 1,
nZElem = 12,
nProcX = 1,
nProcY = 1,
nProcZ = 1,
nPlot = 10,
xScale = 2500.0D0,
yScale = 100.0D0,
zScale = 500.0D0,
/
&SubGridScale
SubGridModel = 'Laplacian',
viscosity = 1.0629D0,
viscLengthScale = 1.70068D0,
/
&PhysicalConstants
g  = 9.81,
Cv = 717.5,
R  = 287.14,
T0 = 300.0,
dTdz = 0.25,
rho0 = 2.0, 
P0 = 101325.0,
v0 = 10.0D0,
/
