%
%   This control file uses no model and so generates a structured mesh 
%   in a box. The mesh size and position is given by the BackgroundGrid 
%   block. The background grid size is ignored when a BackgroundGrid block 
%   is present.
%
\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Block2D.mesh
      plot file name   = Block2D.tec
      stats file name  = None
      mesh file format = ISM
      polynomial order = 6
      plot file format = sem
   \end{RUN_PARAMETERS}
   
   \begin{BACKGROUND_GRID}
       x0 = [0.0, 0.0, 0.0]
       dx = [0.2, 0.2, 0.0]
       N  = [5,5,0]
   \end{BACKGROUND_GRID}

\end{CONTROL_INPUT}

\end{FILE}
